<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid box layout</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main{
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 130px) 50px 50px;
        gap: 20px;
      }
      .box_container{
        background: lightgray;
      }
      #box1{
        grid-row: span 5;
      }
      #box11,#box12{
        grid-column: span 3;
      }
      #box6,#box7,#box9,#box10{
        background: lightcoral;
      }
      
    </style>
  </head>
  <body>
    <main>
      <div class="box_container" id="box1"></div>
      <div class="box_container" id="box2"></div>
      <div class="box_container" id="box3"></div>
      <div class="box_container" id="box4"></div>
      <div class="box_container" id="box5"></div>
      <div class="box_container" id="box6"></div>
      <div class="box_container" id="box7"></div>
      <div class="box_container" id="box8"></div>
      <div class="box_container" id="box9"></div>
      <div class="box_container" id="box10"></div>
      <div class="box_container" id="box11"></div>
      <div class="box_container" id="box12"></div>
    </main>
</html>
