
body{
    width: 100vw;
    
}

main{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,400px);
    gap: 5px;
}
.img{
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
}

.img_1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.vertical_colg{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
    grid-template-rows: repeat(2,calc((100% - 5px)/2));
}

.square_colg{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

@media screen and (max-width:576px) {
    main{
        grid-template-columns: 1fr;
    }
    .img_1{
        grid-column: 1 / -1
    }
    .square_colg{
        grid-template-columns: 1fr;
    }
    .vertical_colg{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
